{
    "lang": "en",
    "dir": "ltr",
    "name": "Bird Neighbors in Prospect Park",
    "short_name": "Bird Neighbors",
    "description": "An interactive bird map for prospect park",
    "start_url": "./",
    "background_color": "rgb(255,192,203)",
    "theme-color": "#c8c8c8",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./images/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./images/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "id": "recode"
}